# kotlin

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zyc/clover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyc/clover/: CloverApplication.kt  InitAppViewModel.kt  MainActivity.kt
app/src/main/java/com/zyc/clover/api/: Login.kt  LoginApi.kt
app/src/main/java/com/zyc/clover/components/: ZAppBar.kt
app/src/main/java/com/zyc/clover/components/background/: BubbleAnimation.kt
app/src/main/java/com/zyc/clover/components/drawer/: DrawerViewModel.kt  MenuDrawer.kt
app/src/main/java/com/zyc/clover/components/element/components/button/: ButtonCompoent.kt  FormButton.kt
app/src/main/java/com/zyc/clover/components/keyboard/: InputArea.kt  InputAreaViewModel.kt
app/src/main/java/com/zyc/clover/components/loading/: AnimatedBallLoaderImp.kt  DouyinBounceLoaderImp.kt  HorizontalBounceLoaderImp.kt  Loading.kt  TextLoaderImp.kt
app/src/main/java/com/zyc/clover/components/menu/: WeChatPopupMenu.kt
app/src/main/java/com/zyc/clover/components/page_screen/: PageScreen.kt
app/src/main/java/com/zyc/clover/components/popup/: ContentPopup.kt
app/src/main/java/com/zyc/clover/components/refreshview/: LoadMoreState.kt  ZRefreshView.kt
app/src/main/java/com/zyc/clover/di/: DatabaseModel.kt  KoinModule.kt  SharedModule.kt
app/src/main/java/com/zyc/clover/models/: MessageModel.kt  SessionMemberModel.kt  UserModel.kt
app/src/main/java/com/zyc/clover/models/enums/: MessageTypeEnum.kt  UserRoleEnum.kt
app/src/main/java/com/zyc/clover/pages/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/zyc/clover/pages/layout/: LayoutScreen.kt  LayoutScreenView.kt
app/src/main/java/com/zyc/clover/pages/layout/children/me/: MeScreen.kt  (+1 more)
app/src/main/java/com/zyc/clover/pages/layout/friend/: FriendScreen.kt
app/src/main/java/com/zyc/clover/pages/layout/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zyc/clover/pages/layout/me/: MeScreen.kt
app/src/main/java/com/zyc/clover/pages/layout/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/zyc/clover/pages/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/zyc/clover/pages/web/: webViewScreen.kt
app/src/main/java/com/zyc/clover/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/zyc/clover/repository/impl/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/zyc/clover/route/: NavAnimation.kt  RouterName.kt  RouterScreen.kt
app/src/main/java/com/zyc/clover/ui/theme/: Theme.kt  ThemeManager.kt
app/src/main/java/com/zyc/clover/ui/theme/config/: ColorConfig.kt  FontConfig.kt
app/src/main/java/com/zyc/clover/utils/event/: GlobalAntiShake.kt  Keyboard.kt
app/src/main/java/com/zyc/clover/utils/network/: RequestHttp.kt
app/src/main/java/com/zyc/clover/utils/refresh/: CustomOverscrollEffect.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/zyc/clover/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/zyc/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/zyc/common/: AppConfig.kt
common/src/test/java/com/zyc/common/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/com/zyc/db/: ExampleInstrumentedTest.kt
db/src/main/java/com/zyc/db/database/: DatabaseInitialize.kt  DatabaseRepository.kt
db/src/main/java/com/zyc/db/database/dao/: FriendDao.kt  MessageDao.kt  UserDao.kt
db/src/main/java/com/zyc/db/database/entity/: FriendEntity.kt  MessageEntity.kt  UserEntity.kt
db/src/main/java/com/zyc/db/utils/db/: DatabaseDriverFactory.kt
db/src/main/sqldelight/com/zyc/db/: FriendDb.sq  MessageDb.sq  UserDb.sq
db/src/test/java/com/zyc/db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
